--cpu=Cortex-M4.fp.sp
".\objects\system_stm32f4xx.o"
".\objects\startup_stm32f429_439xx.o"
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\global.o"
".\objects\bsp_debug_usart.o"
".\objects\bsp_i2c_touch.o"
".\objects\gt9xx.o"
".\objects\bsp_lcd.o"
".\objects\fonts.o"
".\objects\bsp_spi_flash.o"
".\objects\exti_conf.o"
".\objects\gpio_conf.o"
".\objects\nvic_conf.o"
".\objects\tim_conf.o"
".\objects\pwm_control.o"
".\objects\palette_pwm_debug.o"
".\objects\palette.o"
".\objects\palette_main_debug.o"
".\objects\bsp_sdram.o"
".\objects\palette_gps_debug.o"
".\objects\dgps_usart_conf.o"
".\objects\gps.o"
".\objects\string.o"
".\objects\palette_gps_receive.o"
".\objects\display_status.o"
".\objects\palette_i2c_debug.o"
".\objects\i2cadax.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_cec.o"
".\objects\stm32f4xx_crc.o"
".\objects\stm32f4xx_cryp.o"
".\objects\stm32f4xx_cryp_aes.o"
".\objects\stm32f4xx_cryp_des.o"
".\objects\stm32f4xx_cryp_tdes.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_dbgmcu.o"
".\objects\stm32f4xx_dcmi.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_dma2d.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_flash_ramfunc.o"
".\objects\stm32f4xx_fmc.o"
".\objects\stm32f4xx_fmpi2c.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_hash.o"
".\objects\stm32f4xx_hash_md5.o"
".\objects\stm32f4xx_hash_sha1.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_ltdc.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_qspi.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rng.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_sai.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_spdifrx.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_wwdg.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\PWM_Control.map" -o .\Objects\PWM_Control.axf